Ovo je prva linija ulaznog teksta.
Ovo je druga linija ulaznog teksta.
[var1] = "tekst"
[var10]=5*3+2
include Tekst.txt
[var2] = [var1]+"tekst"+[var10]+[var10]
Ovo je treca @{[var10]= 10} linija kod.
[var3] = 2*([var10]-3)+[var10]+[var10]*[var10]
[var4] = "konkatenacija" + [var3]
[var6]= [var2]+4522+"zec"
[var5]=2*5+[var2] +"ddaas"
[var7]=45+322+"fsds"+32+[var4]
Ispis1=[var10]
Ispis2=[var3]
Ispis3=[var5]
ISPIS69=[var69]
ISPIS67=[var67]
Ovo je =[var4] i <all_caps>ukljucuje</all_caps> i @{[var2]=[var2]+5+(+3)} @{[var99]="MOZE"} blok inline koda
Ispis =[var2]
ISPIS=[var1]
nova var =[var99]